<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Surjith Assignment - TechAlchemy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Solution to the assignment provided by the company - TechAlchemy. This solution app is completely built by following the instructions and also qualifies all the test cases provided.">
  <!-- SEO Related -->
  <meta property="og:title" content="Surjith Assignment - TechAlchemy">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://sur-TechAlchemy.com">
  <meta property="og:image" content="https://sulonyafiles.s3.ap-south-1.amazonaws.com/1623251518207.jpeg">
  <meta property="og:site_name" content="Surjith TechAlchemy Assignment">
  <meta property="og:description" content="Solution to the assignment provided by the company - TechAlchemy. This solution app is completely built by following the instructions and also qualifies all the test cases provided.">
  <!-- <meta property="fb:admins" content="99999999"> -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@surjithsk">
  <meta name="twitter:title" content="Surjith Assignment - TechAlchemy">
  <meta name="twitter:url" content="https://sur-TechAlchemy.com">
  <meta name="twitter:image" content="https://sulonyafiles.s3.ap-south-1.amazonaws.com/1623251518207.jpeg">
  <meta name="twitter:description" content="Solution to the assignment provided by the company - TechAlchemy. This solution app is completely built by following the instructions and also qualifies all the test cases provided.">
  <meta name="keywords" content="Surjith Assignment">

  <!-- fonts -->
  <link rel="icon" type="image/x-icon" href="https://sulonyafiles.s3.ap-south-1.amazonaws.com/1623251518207.jpg" />
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" as="style" href="https://fonts.googleapis.com/icon?family=Material+Icons&amp;display=swap" onload="this.rel='stylesheet'">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body class="mat-typography">
  <sur-ta-root></sur-ta-root>
</body>
</html>
